[gd_scene load_steps=2 format=3 uid="uid://shluyup580r6"]

[ext_resource type="Script" path="res://Objects/text_tip.gd" id="1_r6mu1"]

[node name="text_tip" type="Node2D"]
script = ExtResource("1_r6mu1")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.999815, 0.999815, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "MISS"

[node name="Timer" type="Timer" parent="."]
